<html>
<head>
<title>TestNG:  Snapdeal_edge_Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Snapdeal_edge_Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 10 22:34:31 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>150 seconds (150437 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='POM_testcase.Snapdeal_POM_testcase_edge.productSearch_apge_execution()'><b>productSearch_apge_execution</b><br>Test class: POM_testcase.Snapdeal_POM_testcase_edge</td>
<td></td>
<td>21</td>
<td>POM_testcase.Snapdeal_POM_testcase_edge@461ad730</td></tr>
<tr>
<td title='POM_testcase.Snapdeal_POM_testcase_edge.product_page_execution()'><b>product_page_execution</b><br>Test class: POM_testcase.Snapdeal_POM_testcase_edge</td>
<td></td>
<td>18</td>
<td>POM_testcase.Snapdeal_POM_testcase_edge@461ad730</td></tr>
<tr>
<td title='POM_testcase.Snapdeal_POM_testcase_edge.home_page_execution()'><b>home_page_execution</b><br>Test class: POM_testcase.Snapdeal_POM_testcase_edge</td>
<td></td>
<td>68</td>
<td>POM_testcase.Snapdeal_POM_testcase_edge@461ad730</td></tr>
<tr>
<td title='POM_testcase.Snapdeal_POM_testcase_edge.payment_page_execution()'><b>payment_page_execution</b><br>Test class: POM_testcase.Snapdeal_POM_testcase_edge</td>
<td></td>
<td>7</td>
<td>POM_testcase.Snapdeal_POM_testcase_edge@461ad730</td></tr>
</table><p>
</body>
</html>